<?xml version="1.0" encoding="UTF-8"?>
<scm:sourceControlLoadRule xmlns:scm="http://com.ibm.team.scm" eclipseProjectOptions="create" version="1">
	<itemLoadRule alternateName="IntegracionWSCreacionCasosPS">
        <component name="IntegracionWSCreacionCasosPS"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
        <itemLoadRule alternateName="GenMappingSOAP">
        <component name="GenMappingSOAP"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
	<itemLoadRule alternateName="EsquemasComunes">
        <component name="EsquemasComunes"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
    <itemLoadRule alternateName="Utilitarios_V2">
        <component name="Utilitarios_V2"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
    <itemLoadRule alternateName="MulticanalidadUtilitarios">
        <component name="MulticanalidadUtilitarios"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
    <itemLoadRule alternateName="Conectores">
        <component name="Conectores"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
    <itemLoadRule alternateName="Logs">
        <component name="Logs"/>
        <item repositoryPath="/"/>
    </itemLoadRule>
</scm:sourceControlLoadRule>